Original manifest:
tomita:
drwxrwxr-x.  4096 1994-02-20 18:41:25 -0600 .
-rw-rw-r--.   611 1994-02-20 18:41:16 -0600 book
-rw-rw-r--.   126 1994-02-20 18:41:16 -0600 gram0
-rw-rw-r--.   286 1994-02-20 18:41:17 -0600 gram0.tab
-rw-rw-r--.    66 1994-02-20 18:41:17 -0600 gram1
-rw-rw-r--.    55 1994-02-20 18:41:18 -0600 gram2
-rw-rw-r--.    20 1994-02-20 18:41:18 -0600 gram3
-rw-rw-r--.   165 1994-02-20 18:41:19 -0600 gram91
-rw-rw-r--.    21 1994-02-20 18:41:19 -0600 in
-rw-rw-r--.   197 1994-02-20 18:41:20 -0600 makefile
-rw-rw-r--.   527 1994-02-20 18:41:21 -0600 out
-rw-rw-r--.  1592 1994-02-20 18:41:21 -0600 readme
-rw-rw-r--. 23266 1994-02-20 18:41:22 -0600 tom.c
-rw-rw-r--.  6331 1994-02-20 18:41:22 -0600 tom.doc
-rw-rw-r--. 10429 1994-02-20 18:41:23 -0600 tomita.ref
