Manifest 1993-08-18 version:
drwxrwxr.x.     0 1994-07-06 16:30:43 -0500 .
-rw-r--r--.   126 1993-08-18 17:01:19 -0500 gram0
-rw-r--r--.   286 1993-08-18 17:01:20 -0500 gram0.tab
-rw-r--r--.    66 1993-08-18 17:01:20 -0500 gram1
-rw-r--r--.    55 1993-08-18 17:01:20 -0500 gram2
-rw-r--r--.    18 1993-08-18 17:01:21 -0500 gram3
-rw-r--r--.    21 1993-08-18 17:01:21 -0500 in
-rw-r--r--.   197 1993-08-18 17:01:19 -0500 Makefile
-rw-r--r--.   527 1993-08-18 17:01:22 -0500 out
-rw-r--r--.  1428 1993-08-18 17:01:22 -0500 readme
-rw-r--r--. 21386 1993-08-18 17:01:23 -0500 tom.c
-rw-r--r--.  6168 1993-08-18 17:01:24 -0500 tom.doc
-rw-r--r--. 10605 1993-08-18 17:01:25 -0500 tomita.ref

Manifest 1994-02-20 version:
drwxrwxr-x.  4096 1994-02-20 18:41:25 -0600 .
-rw-rw-r--.   611 1994-02-20 18:41:16 -0600 book
-rw-rw-r--.   126 1994-02-20 18:41:16 -0600 gram0
-rw-rw-r--.   286 1994-02-20 18:41:17 -0600 gram0.tab
-rw-rw-r--.    66 1994-02-20 18:41:17 -0600 gram1
-rw-rw-r--.    55 1994-02-20 18:41:18 -0600 gram2
-rw-rw-r--.    20 1994-02-20 18:41:18 -0600 gram3
-rw-rw-r--.   165 1994-02-20 18:41:19 -0600 gram91
-rw-rw-r--.    21 1994-02-20 18:41:19 -0600 in
-rw-rw-r--.   197 1994-02-20 18:41:20 -0600 Makefile
-rw-rw-r--.   527 1994-02-20 18:41:21 -0600 out
-rw-rw-r--.  1592 1994-02-20 18:41:21 -0600 readme
-rw-rw-r--. 23266 1994-02-20 18:41:22 -0600 tom.c
-rw-rw-r--.  6331 1994-02-20 18:41:22 -0600 tom.doc
-rw-rw-r--. 10429 1994-02-20 18:41:23 -0600 tomita.ref
