 the boy saw the girl

Parse Forest:
* S_0_5.
 d_0_1: "the".
 n_1_2: "boy".
 NP_0_2 = d_0_1 n_1_2.
 v_2_3: "saw".
 n_2_3: "saw".
 d_3_4: "the".
 n_4_5: "girl".
 NP_3_5 = d_3_4 n_4_5.
 VP_2_5 = v_2_3 NP_3_5.
 S_0_5 = NP_0_2 VP_2_5.

Parse Stack:
 v_0_0
 v_1_3 <=	 [ d_0_1 ] <= v_0_0
 v_2_8 <=	 [ n_1_2 ] <= v_1_3
 v_2_2 <=	 [ NP_0_2 ] <= v_0_0
 v_3_7 <=	 [ v_2_3 ] <= v_2_2
 v_4_3 <=	 [ d_3_4 ] <= v_3_7
 v_5_8 <=	 [ n_4_5 ] <= v_4_3
 v_5_11 <=	 [ NP_3_5 ] <= v_3_7
 v_5_5 <=	 [ VP_2_5 ] <= v_2_2
 v_5_1 <=	 [ S_0_5 ] <= v_0_0

